<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Övning 4 Logo</title>
    <style>
        *{
            box-sizing: border-box;
            width: 960px;
            text-align: center;
            margin: auto;
            list-style: none;
            color: black;
        }
        div{
            background-color: gainsboro;
            padding: 20px;
            margin: 20px;
            border: 2px;
        }
        div ul#navigator li{    
            display: inline;
        }
        #intro,#fot{
            display: block;
        }
        .clearfix{
            clear: both;
        }
    </style>
</head>
<body>
</hr>
    <h1>Logo</h1>
    <div>
        <ul id="navigator">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Products</a></li>
            <li> <a href="#">Service</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="intro">
        <p>Feature</p>
    </div>

    <div class="columns">
        <div>
            <p>C1</p>
        </div>
        <div>
            <p>C2</p>
        </div>
        <div>
            <p>C3</p>
        </div>
    </div>

    <div class="fot clear">
        <p> &copy: Copyright 2011</p>
    </div>

    
</body>
</html>