<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Övning 2</title>
    <style>
    *{
        box-sizing: border-box;
    }
    /* body{width: 50%;} */
    ul#navigation{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    ul#navigation li{
        background-color: darkblue;
        color: whitesmoke;
        margin: 10px;
    }
    ul#navigation li a{
        text-decoration: none;
        display: block;
        color: white;
        padding: 9px;
    }
    ul#navigation li a:hover{
    background-color:turquoise;
    }
    header, footer{
        background-color: grey;
        color: aliceblue;
        padding: 10px;

    }
    .clearfix{
        clear: both;
    }
    nav{float: left;}
    </style>
</head>
<body>
    <header><h1>Chania</h1></header>
    <aside>
    <nav>
        <ul id="navigation">
            <li><a href="#">The flight</a></li>
            <li> <a href="#">The City</a></li>
            <li> <a href="#">The island</a></li>
            <li> <a href="#">The food</a> </li>
        </ul>
    </nav>
    </aside>
    <main class="breadtext">
    <article>
        <h2>The City</h2>
    </article>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi molestiae quis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequatur reprehenderit est dicta esse, maiores
             distinctio ducimus inventore, minima 
             blanditiis aliquid. Deleniti adipisci 
            autem sequi esse id ratione quidem aut? consequatur blanditiis mollitia optio eum 
            quibusdam aspernatur magnam deserunt dolor et totam 
            veritatis iure eaque, alias corporis, ut ipsa.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed eum accusantium et atque obcaecati error molestiae! Reiciendis fugit ipsa, optio perspiciatis, fuga placeat, molestias doloremque ad nam iure at dolore?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore minus quaerat quidem quo alias, exercitationem accusamus sint. Provident ducimus tempore, eveniet asperiores nemo praesentium maxime cumque culpa repudiandae ea!</p>
    </article>
    </main>
    <div class="clearfix"></div>
    <footer>
        <p>Footer text 2018</p>
    </footer>
</body>
</html>