<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS inom HTML</title>
    <link rel="stylesheet" href="./style.css"> <!--rel är relation till style-->
    <style>
        body{
            color:dodgerblue;
            font-family: Comic Sans MS, cursive, sans-serif;
        }
        h1{
            color: brown;
            text-align: center;
            
        }
        .namn-teckning{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: justify;
            font-size: 5em;
        }
        .blue{
            color: rgb(0, 0, 255);
        }
        .green{
            color: #00FF00;
        }
    </style>
</head>
<body>
    <h1 style="color:darkgoldenrod">CSS exempel 1</h1>
    <h2 style="color:green;">Extern CSS</h2>
    <p class="text-center">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Pellentesque non mollis metus.<br> Integer vitae nibh non turpis feugiat tempor.
    Mauris non dui in orci aliquam dictum eu et erat. Vestibulum iaculis posuere lacinia.<br>
    Aliquam pellentesque ipsum magna. Vestibulum cursus tellus eget odio laoreet tristique.
    Nullam elementum lacus ut urna commodo pulvinar id et nisl.<br>Vivamus vestibulum semper viverra.
    Nulla gravida a justo non sagittis. Nam in fringilla enim, nec aliquet lacus.
    Vestibulum vel tempor diam. 
    </p>
    <p class="namn-teckning">Burhan Budak</p>
    <h2>Vad är Cascading?</h2>
    <p>Inline har högst prioriteterin</p>
    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque non mollis metus</p>
    <p class="green">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque non mollis metus</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque non mollis metus</p>
    <p>
            <a href="#">Länk</a>
            <a href="#">Länk</a>
            <a href="#">Länk</a>
            <a href="#">Länl</a>
            <a href="#">Länk</a>
            <a href="https//:dn.se">DN</a>
</body>
</html>