<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exempel-3.html</title>
    <style>
    .list-roman-list{
        list-style-type:lower-roman;
    }
    .list-style-letters{
        list-style-type: upper-alpha;
    }
    ul#navigation{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ul#navigation a{
        background-color: darkblue;
        color: white;
        padding: 10px;
        display: block;
        width: 100px;
        border-bottom: 1px solid #fff;
        text-decoration: none;
    }
    uL#navigation a:hover{
        background-color: #69c;
        color: black;
    }
    ul#navigation li{
        display: inline-block;
    }
    </style>
</head>
        <h1>Exempel-4</h1>
        <h2>Listor</h2>
<body>
    <nav>
        <ul id="navigation">
            <li><a href="#">Hem</a></li>
            <li><a href="#">Om oss</a></li>
            <li><a href="#">Tjänster</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>

    <ol class="list-lower-roman">
        <li>Ett</li>
        <li>Två</li>
        <li>Tre</li>
        <li>Fyra</li>
        <li>Fem</li>
    </ol>
    <hr>
    <ul class="list-lower-roman">
        <li>Ett</li>
        <li>Två</li>
        <li>Tre</li>
        <li>Fyra</li>
        <li>Fem</li>
    </ul>

    <ul class="list-style-letters">
            <li>Ett</li>
            <li>Två</li>
            <li>Tre</li>
            <li>Fyra</li>
            <li>Fem</li>
        </ul>

        <ul class="list-style-letters">
                <li>Ett</li>
                <li>Två</li>
                <li>Tre</li>
                <li>Fyra</li>
                <li>Fem</li>
            </ul>

        <h2>Navigeringsmeny i CSS</h2>
</body>
</html>