<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid exempel 1</title>
    <style>
        body{
            font-family: monospace;
        background-color: papayawhip;
        }
        .grid-container {
        display: grid;
        grid-template-columns: 200px auto 200px;
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-template-columns: repeat(3,1fr); */
        grid-template-rows: 80px 200px;

        justify-content: space-between;

        align-content: center;
        
        border: 1px dotted orchid;
        height: 500px;
        }
        .grid-item{
            background-color: orange;
            border: 1px solid #000;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Grid- exempel 1</h1>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>