<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid exempel 2</title>
    <style>
        

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;

        align-content: center;
        
        border: 1px dotted orchid;
        height: 500px;
        }
        .grid-item{
            background-color: orange;
            border: 1px solid #000;
            font-size: 50px;
            text-align: center;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item6{
            grid-column-start: 1;
            grid-column-end: 4;

        }
    </style>
</head>
<body>
    <h1>Grid- exempel 2</h1>

    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item item6">6</div>
    </div>
</body>
</html>