<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exempel 1</title>
    <style>
    .container{
        border:1px dotted purple;
        display: flex; /*För att använda flex måste display vara flex!*/

        flex-direction: row; /*default*/
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-direction: column; */

        /* justify-content: flex-start; default */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */


        /* align-items: stretch; default */
        /* align-item: flex-start; */
        /* align-item: flex-end; */
        /* align-item: center; */

        flex-wrap: wrap;

    }
    .container > div{
        background-color: orange;
        margin: 10px;
        padding: 10px;
    }
    </style>
</head>
<body>
    <h1>Flexbox - Exempel 1</h1> <!--Flexbox står för flexibel box-->

    <div class="container">
        <div>Item 1 och lite Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div>Item 2<br>2</div>
        <div>Item 3<br>3<br>3</div>
        <div> Item 4<br>4<br>4<br>4</div>
    </div>
    <br>
    <div class="container">
        <div>1</div>
        <div>2<br>2</div>
        <div>3<br>3<br>3</div>
        <div>4<br>4<br>4<br>4</div>
    </div>
</body>
</html>